<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001844472C7CE70b0c677"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nRAM_ENA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE_BANK0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nOE_BANK1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWE_BANK0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nWE_BANK1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCS_COL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCS_COL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nLDS"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nUDS"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate"/>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="label" val="nRW"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate"/>
    <comp lib="1" loc="(630,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate"/>
    <comp lib="1" loc="(710,710)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="label" val="nOE"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="label" val="nWE"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="OR Gate"/>
    <comp lib="1" loc="(950,400)" name="OR Gate"/>
    <comp lib="1" loc="(950,470)" name="OR Gate"/>
    <comp lib="1" loc="(950,540)" name="OR Gate"/>
    <comp lib="2" loc="(640,680)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(295,141)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDR_DIS"/>
    </comp>
    <comp lib="8" loc="(302,232)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDR_ENA"/>
    </comp>
    <comp lib="8" loc="(487,142)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nADDR_DIS"/>
    </comp>
    <comp lib="8" loc="(802,666)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="NOT gates are part of decoder"/>
    </comp>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,380)" to="(780,380)"/>
    <wire from="(120,430)" to="(800,430)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(170,220)" to="(170,610)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,610)" to="(640,610)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,330)" to="(330,520)"/>
    <wire from="(330,330)" to="(670,330)"/>
    <wire from="(330,520)" to="(330,560)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,540)" to="(670,540)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(630,190)" to="(1020,190)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,500)" to="(630,640)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(640,610)" to="(640,680)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(710,690)" to="(1020,690)"/>
    <wire from="(710,710)" to="(1020,710)"/>
    <wire from="(720,310)" to="(800,310)"/>
    <wire from="(720,520)" to="(820,520)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(780,490)" to="(900,490)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,420)" to="(900,420)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(800,560)" to="(900,560)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(820,520)" to="(900,520)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,470)" to="(1020,470)"/>
    <wire from="(950,540)" to="(1020,540)"/>
  </circuit>
</project>
